In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df_blr=pd.read_csv("datasets/housing_price/Bangalore.csv")
df_blr['city']="BLR"
df_mum=pd.read_csv("datasets/housing_price/Mumbai.csv")
df_mum['city']="MUM"
df_del=pd.read_csv("datasets/housing_price/Delhi.csv")
df_del['city']="DEL"
df_kol=pd.read_csv("datasets/housing_price/Kolkata.csv")
df_kol['city']="KOL"
df_chn=pd.read_csv("datasets/housing_price/Chennai.csv")
df_chn['city']="CHN"
df_hyd=pd.read_csv("datasets/housing_price/Hyderabad.csv")
df_hyd['city']="HYD"
df=pd.concat([df_blr,df_chn,df_del,df_hyd,df_kol,df_mum],ignore_index=True)
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,city
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,BLR
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,0,1,0,0,0,0,0,0,0,BLR
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,BLR
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,BLR
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,BLR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32958,14500000,1180,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,MUM
32959,14500000,530,Naigaon East,1,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,MUM
32960,4100000,700,Shirgaon,1,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,MUM
32961,2750000,995,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,MUM
32962,2750000,1020,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,MUM

In [13]:
df.describe()

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
count,3.296300e+04,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,...,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000,32963.000000
mean,1.168672e+07,1293.362194,2.411765,0.381397,6.296454,6.403725,6.371325,6.351151,6.346328,6.356855,...,6.463671,6.272154,6.335497,6.259169,6.250887,6.261293,6.260413,6.259867,6.250675,6.260019
std,2.307368e+07,763.703754,0.812800,0.485737,4.075024,3.917995,3.966385,3.996086,4.003140,3.987722,...,3.826128,4.109373,4.018912,4.127551,4.139083,4.124586,4.125815,4.126577,4.139378,4.126365
min,2.000000e+06,200.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.071500e+06,853.000000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,6.711000e+06,1125.000000,2.000000,0.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
75%,1.200000e+07,1500.000000,3.000000,1.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
max,8.546000e+08,16000.000000,9.000000,1.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [33]:
from sklearn.preprocessing import OneHotEncoder
ohe_encoder=OneHotEncoder(handle_unknown='ignore',sparse_output=False).set_output(transform='pandas')
df_encoded_city=ohe_encoder.fit_transform(df[['city']])
df_encoded_city

# encoded_columns = df_encoded.get_feature_names_out(['City'])
# encoded_columns

       city_BLR  city_CHN  city_DEL  city_HYD  city_KOL  city_MUM
0           1.0       0.0       0.0       0.0       0.0       0.0
1           1.0       0.0       0.0       0.0       0.0       0.0
2           1.0       0.0       0.0       0.0       0.0       0.0
3           1.0       0.0       0.0       0.0       0.0       0.0
4           1.0       0.0       0.0       0.0       0.0       0.0
...         ...       ...       ...       ...       ...       ...
32958       0.0       0.0       0.0       0.0       0.0       1.0
32959       0.0       0.0       0.0       0.0       0.0       1.0
32960       0.0       0.0       0.0       0.0       0.0       1.0
32961       0.0       0.0       0.0       0.0       0.0       1.0
32962       0.0       0.0       0.0       0.0       0.0       1.0

[32963 rows x 6 columns]

In [35]:
df=pd.concat([df,df_encoded_city],axis=1).drop(columns=['city'])
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,DiningTable,Sofa,Wardrobe,Refrigerator,city_BLR,city_CHN,city_DEL,city_HYD,city_KOL,city_MUM
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32958,14500000,1180,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,0.0,0.0,0.0,0.0,0.0,1.0
32959,14500000,530,Naigaon East,1,1,9,9,9,9,9,...,9,9,9,9,0.0,0.0,0.0,0.0,0.0,1.0
32960,4100000,700,Shirgaon,1,0,9,9,9,9,9,...,9,9,9,9,0.0,0.0,0.0,0.0,0.0,1.0
32961,2750000,995,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,0.0,0.0,0.0,0.0,0.0,1.0
32962,2750000,1020,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,0.0,0.0,0.0,0.0,0.0,1.0

In [41]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
col_to_scale=['Price','Area','No. of Bedrooms']
stdscaler=MinMaxScaler()
df[['price_Scaled','area_scaled','no_of_bedrooms_scaled']]=stdscaler.fit_transform(df[col_to_scale])
df_processed=df.drop(col_to_scale,axis=1).drop(['Location'],axis=1)
df_processed

,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,IndoorGames,ShoppingMall,Intercom,...,Refrigerator,city_BLR,city_CHN,city_DEL,city_HYD,city_KOL,city_MUM,price_Scaled,area_scaled,no_of_bedrooms_scaled
0,0,1,1,1,1,1,1,1,0,1,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.032841,0.198734,0.375
1,0,0,1,1,1,1,1,1,0,0,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.006906,0.053481,0.125
2,0,0,1,1,1,1,1,0,0,1,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.003361,0.061962,0.125
3,0,0,0,0,0,0,0,0,0,1,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.007457,0.093354,0.250
4,0,1,1,1,1,1,1,1,0,1,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.005683,0.093038,0.250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32958,0,9,9,9,9,9,9,9,9,9,...,9,0.0,0.0,0.0,0.0,0.0,1.0,0.014661,0.062025,0.125
32959,1,9,9,9,9,9,9,9,9,9,...,9,0.0,0.0,0.0,0.0,0.0,1.0,0.014661,0.020886,0.000
32960,0,9,9,9,9,9,9,9,9,9,...,9,0.0,0.0,0.0,0.0,0.0,1.0,0.002463,0.031646,0.000
32961,0,9,9,9,9,9,9,9,9,9,...,9,0.0,0.0,0.0,0.0,0.0,1.0,0.000880,0.050316,0.125
32962,0,9,9,9,9,9,9,9,9,9,...,9,0.0,0.0,0.0,0.0,0.0,1.0,0.000880,0.051899,0.125